# Acheve.TestHost

./: Acheve.TestHost.sln  Build.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  appveyor.yml  build.ps1  global.json
.github/workflows/: ci.yml  codeql-analysis.yml  nuget.yml
samples/Sample.Api/: ApiConfiguration.cs  Sample.Api.csproj
samples/Sample.Api/Controllers/: ValuesController.cs
samples/Sample.Api/Models/: ValueModel.cs
samples/Sample.Host/: Program.cs  Sample.Host.csproj  Startup.cs
samples/Sample.IntegrationTests/: Identities.cs  Sample.IntegrationTests.csproj  TestStartup.cs  ValuesTests.cs
samples/Sample.IntegrationTests/Infrastructure/: ApiCollection.cs  Collections.cs  DatabaseCollection.cs  DefaultCollection.cs  DefaultFixture.cs  TestHostFixture.cs  WebApplicationFactoryApiCollection.cs  WebApplicationFactoryFixture.cs
samples/Sample.IntegrationTests/Specs/: HttpClientWithDefaultIdentity.cs  ServerCreateHttpApiRequest.cs  ValuesTests.cs  ValuesWithHttpClientTests.cs  VauesWithHttpClientTests.cs
src/Acheve.TestHost/: Acheve.TestHost.csproj  AuthenticationBuilderExtensions.cs  GuidArrayExtensions.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IncludeContentAsFormUrlEncoded.cs  IncludeContentAsJson.cs  IncludeContentAsUrl.cs  NotIncludeContent.cs  RequestBuilderExtensions.cs  RequestContentOptions.cs  TestServerExtensions.cs
src/Acheve.TestHost/Extensions/: HttpResponseMessageExtensions.cs  TestServerExtensions.cs  TypeExtensions.cs
src/Acheve.TestHost/RequestContent/: IncludeContentAsFormUrlEncoded.cs  IncludeContentAsJson.cs  NotIncludeContent.cs  RequestContentOptions.cs
src/Acheve.TestHost/Routing/: TestServerAction.cs  TestServerArgument.cs  UriDiscover.cs
src/Acheve.TestHost/Routing/AttributeTemplates/: AttributeControllerRouteTemplates.cs  AttributeRouteTemplates.cs  AttributeTemplateSelector.cs  AttributeVerbsTemplate.cs  QueryStringTemplate.cs
src/Acheve.TestHost/Routing/Tokenizers/: ComplexParameterActionTokenizer.cs  DefaultConventionalTokenizer.cs  EnumerableParameterActionTokenizer.cs  ITokenizer.cs  PrimitiveParameterActionTokenizer.cs  PrimitiveTypeHelper.cs  TestServerToken.cs  TestServerTokenCollection.cs  TypeExtensions.cs
src/Acheve.TestHost/Security/: AuthenticationFailedContext.cs  AuthenticationHeaderHelper.cs  Constants.cs  DefaultClaimsEncoder.cs  MessageReceivedContext.cs  TestServerAuthenticationDefaults.cs  TestServerAuthenticationHandler.cs  TestServerAuthenticationOptions.cs  TestServerChallengeContext.cs  TestServerDefaults.cs  TestServerEvents.cs  TestServerHandler.cs  TestServerOptions.cs  TokenValidatedContext.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Acheve.TestHost/Routing/: HttpResponseMessageExtensionsTests.cs  RequestBuilderExtensionsTests.cs  TestServerExtensionsTests.cs
tests/UnitTests/Acheve.TestHost/Routing/Builders/: AbstractController.cs  BugsController.cs  ImplementationAbstractController.cs  RequestContentController.cs  TestServerBuilder.cs  ValuesController.cs  ValuesV2Controller.cs  ValuesV3Controller.cs  ValuesV4Controller.cs  ValuesV5Controller.cs
tests/UnitTests/Acheve.TestHost/Routing/Helpers/: NullableQueryParamsResponse.cs  Person.cs
tests/UnitTests/Acheve.TestHost/Routing/Models/: NullableQueryParamsResponse.cs  ParamWithDifferentFroms.cs  ParamWithFile.cs  ParamWithList.cs  Person.cs  RouterAndBodyParamsResponse.cs  SampleEnumeration.cs
tests/UnitTests/Acheve.TestHost/Routing/TestBuilders/: TestServerBuilder.cs
tests/UnitTests/Introspection/: RequestBuilderIntrospection.cs
