<Project>
  <PropertyGroup Label=".Net version" Condition=" '$(TargetFramework)' == 'net6.0' ">
    <NetCoreVersion>6.0.29</NetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label=".Net version" Condition=" '$(TargetFramework)' == 'net7.0' ">
    <NetCoreVersion>7.0.18</NetCoreVersion>
  </PropertyGroup>
  <PropertyGroup Label=".Net version" Condition=" '$(TargetFramework)' == 'net8.0' ">
    <NetCoreVersion>8.0.4</NetCoreVersion>
  </PropertyGroup>
  <ItemGroup Label="General Dependencies">
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="$(NetCoreVersion)" />
  </ItemGroup>
  <ItemGroup Label="Sample Dependencies">
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(NetCoreVersion)" />
  </ItemGroup>
  <ItemGroup Label="Testing Dependencies">
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(NetCoreVersion)" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="xunit" Version="2.8.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
  </ItemGroup>
  <ItemGroup Label="Github Dependencies">
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>