<Project>
    <PropertyGroup Label="SDK Versions">
        <NetCoreTargetVersion>net6.0;net7.0;net8.0;net9.0</NetCoreTargetVersion>
        <LangVersion>latest</LangVersion>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <PropertyGroup Label="Package information">
        <Version>4.1.0</Version>

        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>http://github.com/xabaril/Acheve.TestHost</PackageProjectUrl>
        <RepositoryUrl>http://github.com/xabaril/Acheve.TestHost</RepositoryUrl>
        <Authors>Xabaril Contributors</Authors>
        <Company>Xabaril</Company>
        <Description>
            Achve.TestHost is a nuget package to improve TestServer experiences.
            For more information see http://github.com/Xabaril/Acheve.TestHost
        </Description>
        <PackageTags>TestHost;TestServer</PackageTags>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>