<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(NetCoreTargetVersion)</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Routing\AttributeTemplates\" />
    <Folder Include="Routing\Tokenizers\" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
